## agp-version 2.1
# AGP created by RagTag v2.1.0
DroRef.scaffold.1_RagTag	1	22806848	1	W	w1118.5	1	22806848	+
DroRef.scaffold.1_RagTag	22806849	22806948	2	U	100	scaffold	yes	align_genus
DroRef.scaffold.1_RagTag	22806949	24106939	3	W	w1118.27	1	1299991	-
DroRef.scaffold.2_RagTag	1	38098	1	W	w1118.121	1	38098	-
DroRef.scaffold.2_RagTag	38099	38198	2	U	100	scaffold	yes	align_genus
DroRef.scaffold.2_RagTag	38199	406373	3	W	w1118.38	1	368175	+
DroRef.scaffold.2_RagTag	406374	406473	4	U	100	scaffold	yes	align_genus
DroRef.scaffold.2_RagTag	406474	1311997	5	W	w1118.26	1	905524	-
DroRef.scaffold.2_RagTag	1311998	1312097	6	U	100	scaffold	yes	align_genus
DroRef.scaffold.2_RagTag	1312098	1503348	7	W	w1118.54	1	191251	+
DroRef.scaffold.2_RagTag	1503349	1503448	8	U	100	scaffold	yes	align_genus
DroRef.scaffold.2_RagTag	1503449	1895686	9	W	w1118.35	1	392238	-
DroRef.scaffold.2_RagTag	1895687	1895786	10	U	100	scaffold	yes	align_genus
DroRef.scaffold.2_RagTag	1895787	2280048	11	W	w1118.63	1	384262	+
DroRef.scaffold.2_RagTag	2280049	2280148	12	U	100	scaffold	yes	align_genus
DroRef.scaffold.2_RagTag	2280149	2385441	13	W	w1118.55	1	105293	+
DroRef.scaffold.2_RagTag	2385442	2385541	14	U	100	scaffold	yes	align_genus
DroRef.scaffold.2_RagTag	2385542	4373619	15	W	w1118.3	1	1988078	-
DroRef.scaffold.2_RagTag	4373620	4373719	16	U	100	scaffold	yes	align_genus
DroRef.scaffold.2_RagTag	4373720	25937454	17	W	w1118.11	1	21563735	-
DroRef.scaffold.3_RagTag	1	24544674	1	W	w1118.8	1	24544674	+
DroRef.scaffold.3_RagTag	24544675	24544774	2	U	100	scaffold	yes	align_genus
DroRef.scaffold.3_RagTag	24544775	24605112	3	W	w1118.99	1	60338	+
DroRef.scaffold.3_RagTag	24605113	24605212	4	U	100	scaffold	yes	align_genus
DroRef.scaffold.3_RagTag	24605213	24827571	5	W	w1118.67	1	222359	+
DroRef.scaffold.3_RagTag	24827572	24827671	6	U	100	scaffold	yes	align_genus
DroRef.scaffold.3_RagTag	24827672	24869223	7	W	w1118.110	1	41552	-
DroRef.scaffold.3_RagTag	24869224	24869323	8	U	100	scaffold	yes	align_genus
DroRef.scaffold.3_RagTag	24869324	27186731	9	W	w1118.10	1	2317408	-
DroRef.scaffold.3_RagTag	27186732	27186831	10	U	100	scaffold	yes	align_genus
DroRef.scaffold.3_RagTag	27186832	29284564	11	W	w1118.16	1	2097733	+
DroRef.scaffold.4_RagTag	1	199271	1	W	w1118.83	1	199271	-
DroRef.scaffold.4_RagTag	199272	199371	2	U	100	scaffold	yes	align_genus
DroRef.scaffold.4_RagTag	199372	398024	3	W	w1118.52	1	198653	-
DroRef.scaffold.4_RagTag	398025	398124	4	U	100	scaffold	yes	align_genus
DroRef.scaffold.4_RagTag	398125	2275763	5	W	w1118.15	1	1877639	-
DroRef.scaffold.4_RagTag	2275764	2275863	6	U	100	scaffold	yes	align_genus
DroRef.scaffold.4_RagTag	2275864	3477096	7	W	w1118.19	1	1201233	+
DroRef.scaffold.4_RagTag	3477097	3477196	8	U	100	scaffold	yes	align_genus
DroRef.scaffold.4_RagTag	3477197	4253604	9	W	w1118.23	1	776408	-
DroRef.scaffold.4_RagTag	4253605	4253704	10	U	100	scaffold	yes	align_genus
DroRef.scaffold.4_RagTag	4253705	5039175	11	W	w1118.22	1	785471	-
DroRef.scaffold.4_RagTag	5039176	5039275	12	U	100	scaffold	yes	align_genus
DroRef.scaffold.4_RagTag	5039276	5620672	13	W	w1118.28	1	581397	-
DroRef.scaffold.4_RagTag	5620673	5620772	14	U	100	scaffold	yes	align_genus
DroRef.scaffold.4_RagTag	5620773	5750553	15	W	w1118.65	1	129781	-
DroRef.scaffold.4_RagTag	5750554	5750653	16	U	100	scaffold	yes	align_genus
DroRef.scaffold.4_RagTag	5750654	6633984	17	W	w1118.33	1	883331	-
DroRef.scaffold.4_RagTag	6633985	6634084	18	U	100	scaffold	yes	align_genus
DroRef.scaffold.4_RagTag	6634085	6748541	19	W	w1118.12	1	114457	-
DroRef.scaffold.4_RagTag	6748542	6748641	20	U	100	scaffold	yes	align_genus
DroRef.scaffold.4_RagTag	6748642	6861578	21	W	w1118.61	1	112937	-
DroRef.scaffold.4_RagTag	6861579	6861678	22	U	100	scaffold	yes	align_genus
DroRef.scaffold.4_RagTag	6861679	34825399	23	W	w1118.1	1	27963721	-
DroRef.scaffold.5_RagTag	1	810759	1	W	w1118.13	1	810759	+
DroRef.scaffold.5_RagTag	810760	810859	2	U	100	scaffold	yes	align_genus
DroRef.scaffold.5_RagTag	810860	1730111	3	W	w1118.37	1	919252	-
DroRef.scaffold.5_RagTag	1730112	1730211	4	U	100	scaffold	yes	align_genus
DroRef.scaffold.5_RagTag	1730212	1867927	5	W	w1118.44	1	137716	-
DroRef.scaffold.6_RagTag	1	7362488	1	W	w1118.14	1	7362488	-
DroRef.scaffold.6_RagTag	7362489	7362588	2	U	100	scaffold	yes	align_genus
DroRef.scaffold.6_RagTag	7362589	8181459	3	W	w1118.43	1	818871	-
DroRef.scaffold.6_RagTag	8181460	8181559	4	U	100	scaffold	yes	align_genus
DroRef.scaffold.6_RagTag	8181560	23581191	5	W	w1118.2	1	15399632	-
DroRef.scaffold.6_RagTag	23581192	23581291	6	U	100	scaffold	yes	align_genus
DroRef.scaffold.6_RagTag	23581292	24761685	7	W	w1118.18	1	1180394	+
DroRef.scaffold.6_RagTag	24761686	24761785	8	U	100	scaffold	yes	align_genus
DroRef.scaffold.6_RagTag	24761786	26106098	9	W	w1118.7	1	1344313	+
DroRef.scaffold.6_RagTag	26106099	26106198	10	U	100	scaffold	yes	align_genus
DroRef.scaffold.6_RagTag	26106199	26933598	11	W	w1118.76	1	827400	-
DroRef.scaffold.7_RagTag	1	127714	1	W	w1118.77	1	127714	+
DroRef.scaffold.7_RagTag	127715	127814	2	U	100	scaffold	yes	align_genus
DroRef.scaffold.7_RagTag	127815	235055	3	W	w1118.86	1	107241	-
DroRef.scaffold.7_RagTag	235056	235155	4	U	100	scaffold	yes	align_genus
DroRef.scaffold.7_RagTag	235156	407113	5	W	w1118.47	1	171958	-
DroRef.scaffold.7_RagTag	407114	407213	6	U	100	scaffold	yes	align_genus
DroRef.scaffold.7_RagTag	407214	466860	7	W	w1118.112	1	59647	-
DroRef.scaffold.7_RagTag	466861	466960	8	U	100	scaffold	yes	align_genus
DroRef.scaffold.7_RagTag	466961	607781	9	W	w1118.84	1	140821	+
DroRef.scaffold.7_RagTag	607782	607881	10	U	100	scaffold	yes	align_genus
DroRef.scaffold.7_RagTag	607882	643015	11	W	w1118.113	1	35134	+
DroRef.scaffold.7_RagTag	643016	643115	12	U	100	scaffold	yes	align_genus
DroRef.scaffold.7_RagTag	643116	946236	13	W	w1118.56	1	303121	+
DroRef.scaffold.7_RagTag	946237	946336	14	U	100	scaffold	yes	align_genus
DroRef.scaffold.7_RagTag	946337	1375805	15	W	w1118.42	1	429469	-
DroRef.scaffold.7_RagTag	1375806	1375905	16	U	100	scaffold	yes	align_genus
DroRef.scaffold.7_RagTag	1375906	1525325	17	W	w1118.31	1	149420	+
DroRef.scaffold.7_RagTag	1525326	1525425	18	U	100	scaffold	yes	align_genus
DroRef.scaffold.7_RagTag	1525426	1730129	19	W	w1118.46	1	204704	-
DroRef.scaffold.7_RagTag	1730130	1730229	20	U	100	scaffold	yes	align_genus
DroRef.scaffold.7_RagTag	1730230	1874602	21	W	w1118.60	1	144373	+
DroRef.scaffold.7_RagTag	1874603	1874702	22	U	100	scaffold	yes	align_genus
DroRef.scaffold.7_RagTag	1874703	3062581	23	W	w1118.6	1	1187879	-
DroRef.scaffold.7_RagTag	3062582	3062681	24	U	100	scaffold	yes	align_genus
DroRef.scaffold.7_RagTag	3062682	3106715	25	W	w1118.111	1	44034	-
DroRef.scaffold.7_RagTag	3106716	3106815	26	U	100	scaffold	yes	align_genus
DroRef.scaffold.7_RagTag	3106816	4658425	27	W	w1118.36	1	1551610	+
DroRef.scaffold.7_RagTag	4658426	4658525	28	U	100	scaffold	yes	align_genus
DroRef.scaffold.7_RagTag	4658526	4859718	29	W	w1118.9	1	201193	+
DroRef.scaffold.7_RagTag	4859719	4859818	30	U	100	scaffold	yes	align_genus
DroRef.scaffold.7_RagTag	4859819	6090722	31	W	w1118.4	1	1230904	-
DroRef.scaffold.7_RagTag	6090723	6090822	32	U	100	scaffold	yes	align_genus
DroRef.scaffold.7_RagTag	6090823	6365226	33	W	w1118.72	1	274404	-
DroRef.scaffold.7_RagTag	6365227	6365326	34	U	100	scaffold	yes	align_genus
DroRef.scaffold.7_RagTag	6365327	6747083	35	W	w1118.75	1	381757	-
DroRef.scaffold.7_RagTag	6747084	6747183	36	U	100	scaffold	yes	align_genus
DroRef.scaffold.7_RagTag	6747184	7730811	37	W	w1118.20	1	983628	-
DroRef.scaffold.7_RagTag	7730812	7730911	38	U	100	scaffold	yes	align_genus
DroRef.scaffold.7_RagTag	7730912	8181268	39	W	w1118.41	1	450357	+
w1118.100	1	125507	1	W	w1118.100	1	125507	+
w1118.101	1	31297	1	W	w1118.101	1	31297	+
w1118.102	1	41815	1	W	w1118.102	1	41815	+
w1118.103	1	159576	1	W	w1118.103	1	159576	+
w1118.104	1	174507	1	W	w1118.104	1	174507	+
w1118.105	1	77122	1	W	w1118.105	1	77122	+
w1118.106	1	81344	1	W	w1118.106	1	81344	+
w1118.107	1	39458	1	W	w1118.107	1	39458	+
w1118.108	1	64374	1	W	w1118.108	1	64374	+
w1118.109	1	59711	1	W	w1118.109	1	59711	+
w1118.114	1	34754	1	W	w1118.114	1	34754	+
w1118.115	1	75430	1	W	w1118.115	1	75430	+
w1118.116	1	161567	1	W	w1118.116	1	161567	+
w1118.117	1	60324	1	W	w1118.117	1	60324	+
w1118.118	1	52817	1	W	w1118.118	1	52817	+
w1118.119	1	50862	1	W	w1118.119	1	50862	+
w1118.120	1	55595	1	W	w1118.120	1	55595	+
w1118.122	1	47671	1	W	w1118.122	1	47671	+
w1118.123	1	95892	1	W	w1118.123	1	95892	+
w1118.124	1	62940	1	W	w1118.124	1	62940	+
w1118.125	1	48468	1	W	w1118.125	1	48468	+
w1118.126	1	22692	1	W	w1118.126	1	22692	+
w1118.127	1	33179	1	W	w1118.127	1	33179	+
w1118.128	1	30170	1	W	w1118.128	1	30170	+
w1118.129	1	40874	1	W	w1118.129	1	40874	+
w1118.130	1	35399	1	W	w1118.130	1	35399	+
w1118.131	1	23320	1	W	w1118.131	1	23320	+
w1118.132	1	34915	1	W	w1118.132	1	34915	+
w1118.133	1	21631	1	W	w1118.133	1	21631	+
w1118.134	1	32359	1	W	w1118.134	1	32359	+
w1118.135	1	36995	1	W	w1118.135	1	36995	+
w1118.136	1	31944	1	W	w1118.136	1	31944	+
w1118.137	1	38821	1	W	w1118.137	1	38821	+
w1118.138	1	24232	1	W	w1118.138	1	24232	+
w1118.139	1	25100	1	W	w1118.139	1	25100	+
w1118.140	1	31455	1	W	w1118.140	1	31455	+
w1118.141	1	33619	1	W	w1118.141	1	33619	+
w1118.142	1	31465	1	W	w1118.142	1	31465	+
w1118.143	1	34155	1	W	w1118.143	1	34155	+
w1118.144	1	23688	1	W	w1118.144	1	23688	+
w1118.145	1	23111	1	W	w1118.145	1	23111	+
w1118.146	1	20004	1	W	w1118.146	1	20004	+
w1118.147	1	18114	1	W	w1118.147	1	18114	+
w1118.148	1	38535	1	W	w1118.148	1	38535	+
w1118.149	1	44467	1	W	w1118.149	1	44467	+
w1118.17	1	384548	1	W	w1118.17	1	384548	+
w1118.21	1	260421	1	W	w1118.21	1	260421	+
w1118.24	1	296075	1	W	w1118.24	1	296075	+
w1118.25	1	107506	1	W	w1118.25	1	107506	+
w1118.29	1	335407	1	W	w1118.29	1	335407	+
w1118.30	1	1145900	1	W	w1118.30	1	1145900	+
w1118.32	1	63744	1	W	w1118.32	1	63744	+
w1118.34	1	445861	1	W	w1118.34	1	445861	+
w1118.39	1	320881	1	W	w1118.39	1	320881	+
w1118.40	1	218960	1	W	w1118.40	1	218960	+
w1118.45	1	75492	1	W	w1118.45	1	75492	+
w1118.48	1	509764	1	W	w1118.48	1	509764	+
w1118.49	1	290023	1	W	w1118.49	1	290023	+
w1118.50	1	105046	1	W	w1118.50	1	105046	+
w1118.51	1	117712	1	W	w1118.51	1	117712	+
w1118.53	1	128052	1	W	w1118.53	1	128052	+
w1118.57	1	161553	1	W	w1118.57	1	161553	+
w1118.58	1	74287	1	W	w1118.58	1	74287	+
w1118.59	1	254940	1	W	w1118.59	1	254940	+
w1118.62	1	144598	1	W	w1118.62	1	144598	+
w1118.64	1	42676	1	W	w1118.64	1	42676	+
w1118.66	1	18385	1	W	w1118.66	1	18385	+
w1118.68	1	45835	1	W	w1118.68	1	45835	+
w1118.69	1	65591	1	W	w1118.69	1	65591	+
w1118.70	1	69402	1	W	w1118.70	1	69402	+
w1118.71	1	211521	1	W	w1118.71	1	211521	+
w1118.73	1	50430	1	W	w1118.73	1	50430	+
w1118.74	1	144181	1	W	w1118.74	1	144181	+
w1118.78	1	52005	1	W	w1118.78	1	52005	+
w1118.79	1	113611	1	W	w1118.79	1	113611	+
w1118.80	1	168485	1	W	w1118.80	1	168485	+
w1118.81	1	90745	1	W	w1118.81	1	90745	+
w1118.82	1	234956	1	W	w1118.82	1	234956	+
w1118.85	1	41614	1	W	w1118.85	1	41614	+
w1118.87	1	170544	1	W	w1118.87	1	170544	+
w1118.88	1	38100	1	W	w1118.88	1	38100	+
w1118.89	1	37169	1	W	w1118.89	1	37169	+
w1118.90	1	99399	1	W	w1118.90	1	99399	+
w1118.91	1	193711	1	W	w1118.91	1	193711	+
w1118.92	1	158069	1	W	w1118.92	1	158069	+
w1118.93	1	76789	1	W	w1118.93	1	76789	+
w1118.94	1	361169	1	W	w1118.94	1	361169	+
w1118.95	1	257645	1	W	w1118.95	1	257645	+
w1118.96	1	37297	1	W	w1118.96	1	37297	+
w1118.97	1	36383	1	W	w1118.97	1	36383	+
w1118.98	1	56886	1	W	w1118.98	1	56886	+
